{
  "name": "apollo3",
  "description": "Monorepo containing Apollo front and back end code",
  "packageManager": "yarn@3.2.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 --ext .js,.ts,.jsx,.tsx .",
    "build:shared": "yarn workspace apollo-shared run build",
    "start:shared": "yarn workspace apollo-shared run start",
    "start:server": "yarn workspace apollo-collaboration-server run start",
    "start:plugin": "yarn workspace jbrowse-plugin-apollo run start",
    "start": "npm-run-all --print-label --parallel start:shared start:server start:plugin",
    "test": "yarn workspace jbrowse-plugin-apollo run test"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^27.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "react": "^17.0.2",
    "typescript": "^4.7.4"
  },
  "resolutions": {
    "typescript": "^4.7.4"
  },
  "private": true
}
