{
  "packageManager": "yarn@4.1.1",
  "type": "module",
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/yargs": "^17.0.32",
    "tsx": "^4.11.2"
  }
}
