{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
  },
  "js/ts.tsdk.path": ".yarn/sdks/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
}
