{
  "configuration": {
    "theme": {
      "palette": {
        "primary": {
          "main": "#24264a"
        },
        "secondary": {
          "main": "#6f8fa2"
        },
        "tertiary": {
          "main": "#1e4b34"
        },
        "quaternary": {
          "main": "#6b4e2b"
        }
      }
    },
    "ApolloPlugin": {
      "ontologies": [
        {
          "name": "Gene Ontology",
          "version": "full",
          "source": {
            "uri": "https://release.geneontology.org/2023-06-11/ontology/go.json",
            "locationType": "UriLocation"
          }
        },
        {
          "name": "Sequence Ontology",
          "version": "3.1",
          "source": {
            "uri": "test_data/so-v3.1.json",
            "locationType": "UriLocation"
          }
        }
      ]
    }
  },
  "plugins": [
    {
      "name": "Apollo",
      "url": "http://example.com:9000/jbrowse-plugin-apollo.umd.production.min.js"
    }
  ],
  "internetAccounts": [
    {
      "type": "ApolloInternetAccount",
      "internetAccountId": "apolloInternetAccount",
      "name": "Apollo Server",
      "description": "Apollo server for my organization",
      "baseURL": "http://example.com:3999"
    }
  ],
  "defaultSession": {
    "name": "Apollo Demo",
    "views": [
      {
        "type": "LinearGenomeView"
      }
    ]
  }
}
